{
  "name": "sharks-joga-valorant-hoje",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roarena/sharks-joga-valorant-hoje.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roarena/sharks-joga-valorant-hoje/issues"
  },
  "homepage": "https://github.com/roarena/sharks-joga-valorant-hoje#readme"
}
